<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/blackActivity_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_pic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/title_home" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/home_fab_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/margin_to_border_16dp"
                    android:background="@color/trans_parent_black"
                    android:src="@drawable/ic_plus_2"
                    app:elevation="@dimen/elevation_8dp" />

                <com.rd.PageIndicatorView
                    android:id="@+id/home_page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/margin_to_border_16dp"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="8dp"
                    app:piv_radius="4dp"
                    app:piv_selectedColor="@color/primary_text"
                    app:piv_unselectedColor="@color/secondary_text"
                    app:piv_viewPager="@id/home_view_pager" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/home_start_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

        <FrameLayout
            android:id="@+id/home_end_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>