<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_item_margin_large"
    android:paddingBottom="@dimen/list_item_margin_large"
    tools:background="@color/trans_parent_black">

    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/list_item_text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="贞丰" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/list_item_image_size_large"
        android:layout_height="@dimen/list_item_image_size_large"
        android:layout_marginTop="96dp"
        android:src="@drawable/art_clouds"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/art_light_rain" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.blackweather.android.customView.DataView
        android:id="@+id/high_temperature_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/list_item_text_size_large"
        app:isRound="true"
        app:layout_constraintBottom_toTopOf="@+id/weather_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        app:layout_constraintVertical_bias="1.0"
        tools:text="19\u00b0" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/list_item_text_size_small_small"
        app:layout_constraintBottom_toTopOf="@+id/weather_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_location"
        tools:text="今日，1-16" />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/list_item_text_size_small_small"
        app:layout_constraintEnd_toEndOf="@+id/weather_icon"
        app:layout_constraintStart_toStartOf="@+id/weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        tools:text="小雨" />

    <com.blackweather.android.customView.DataView
        android:id="@+id/low_temperature_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/list_item_text_size_middle"
        app:isRound="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/weather_description"
        app:layout_constraintEnd_toEndOf="@+id/high_temperature_data"
        app:layout_constraintStart_toStartOf="@+id/high_temperature_data"
        tools:text="10\u00b0" />

    <TextView
        android:id="@+id/textView"
        style="@style/hint_text_style"
        android:layout_marginTop="42dp"
        android:text="相对湿度"
        app:layout_constraintEnd_toEndOf="@+id/weather_description"
        app:layout_constraintStart_toStartOf="@+id/weather_description"
        app:layout_constraintTop_toBottomOf="@+id/weather_description" />

    <com.blackweather.android.customView.CircleView
        android:id="@+id/humidity_circle"
        android:layout_width="@dimen/list_item_image_size_large"
        android:layout_height="@dimen/list_item_image_size_large"
        android:padding="@dimen/circle_padding"
        app:layout_constraintBottom_toTopOf="@+id/hint_text_3"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:paintColor="@color/primary_text"
        app:strokeWidth="@dimen/circle_width" />

    <com.blackweather.android.customView.DataView
        android:id="@+id/humidity_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_circle"
        app:layout_constraintEnd_toEndOf="@+id/humidity_circle"
        app:layout_constraintStart_toStartOf="@+id/humidity_circle"
        app:layout_constraintTop_toTopOf="@+id/humidity_circle"
        tools:text="70%" />

    <TextView
        android:id="@+id/textView2"
        style="@style/hint_text_style"
        android:text="降水概率"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/low_temperature_data"
        app:layout_constraintStart_toStartOf="@+id/low_temperature_data" />

    <com.blackweather.android.customView.CircleView
        android:id="@+id/precip_circle"
        android:layout_width="@dimen/list_item_image_size_large"
        android:layout_height="@dimen/list_item_image_size_large"
        android:padding="@dimen/circle_padding"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_circle"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:paintColor="@color/primary_text"
        app:strokeWidth="@dimen/circle_width" />

    <com.blackweather.android.customView.DataView
        android:id="@+id/precip_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/precip_circle"
        app:layout_constraintEnd_toEndOf="@+id/precip_circle"
        app:layout_constraintStart_toStartOf="@+id/precip_circle"
        app:layout_constraintTop_toTopOf="@+id/precip_circle"
        tools:text="70%" />


    <TextView
        android:id="@+id/hint_text_3"
        style="@style/hint_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="风力等级"
        app:layout_constraintBottom_toTopOf="@+id/wind_barView"
        app:layout_constraintEnd_toEndOf="@+id/humidity_circle"
        app:layout_constraintStart_toStartOf="@+id/humidity_circle"
        app:layout_constraintTop_toBottomOf="@+id/humidity_circle" />

    <com.blackweather.android.customView.BarView
        android:id="@+id/wind_barView"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/third_text"
        app:color="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hint_text_3"
        app:layout_constraintStart_toStartOf="@+id/humidity_circle"
        app:layout_constraintTop_toBottomOf="@+id/hint_text_3" />

    <TextView
        android:id="@+id/hint_text_4"
        style="@style/hint_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紫外线强度"
        app:layout_constraintBaseline_toBaselineOf="@+id/hint_text_3"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <com.blackweather.android.customView.BarView
        android:id="@+id/uv_bar"
        android:layout_width="82dp"
        android:layout_height="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/third_text"
        app:color="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hint_text_4"
        app:layout_constraintStart_toStartOf="@+id/precip_circle"
        app:layout_constraintTop_toBottomOf="@+id/hint_text_4" />

    <com.blackweather.android.customView.DataView
        android:id="@+id/wind_data"
        style="@style/hint_text_style"
        app:layout_constraintBottom_toBottomOf="@+id/wind_barView"
        app:layout_constraintEnd_toEndOf="@+id/humidity_circle"
        app:layout_constraintStart_toEndOf="@+id/wind_barView"
        app:layout_constraintTop_toTopOf="@+id/wind_barView"
        tools:text="9" />

    <com.blackweather.android.customView.DataView
        android:id="@+id/uv_data"
        style="@style/hint_text_style"
        app:layout_constraintBottom_toBottomOf="@+id/uv_bar"
        app:layout_constraintStart_toEndOf="@+id/uv_bar"
        app:layout_constraintTop_toTopOf="@+id/uv_bar"
        tools:text="8" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>