<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/title_choose" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/choose_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/choose_choose_location"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"-->
                <!--android:text="定位到当前城市  >"-->
                <!--android:textAppearance="?android:attr/textAppearanceListItem"-->
                <!--android:visibility="visible" />-->

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/choose_current_location"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
                    android:text="当前城市:"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/divide_line" />

            </FrameLayout>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/choose_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>